APP_ENV=local
APP_DEBUG=true
APP_CACHE=true
APP_INSTALLED=true
APP_KEY=base64:ssfowpb3cjAQ5XnyPoEIzpt9zC4NRars/GDqvO8jlCc=
APP_URL=http://192.168.1.20:8080

IGNITION_EDITOR=vscode

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=apsgarlands
DB_USERNAME=root
DB_PASSWORD=

QUEUE_DRIVER=sync
CACHE_DRIVER=file
SESSION_DRIVER=file
FILESYSTEM_DRIVER=public_storage

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

SCOUT_QUEUE=false

MAILCHIMP_APIKEY=4cd54952d6093ec19fff950f8b09a312-us21
MAILCHIMP_LIST_ID=2d35864e5c

YOUTUBE_API_KEY = 961780858000-tfeau17ssb83t8q4irgq6a40jiheqaag.apps.googleusercontent.com

DATATABLES_ERROR=false
DEBUGBAR_ENABLED=true
QUERY_DETECTOR_ENABLED=false

